# Al-Arabia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rexoit/al_arabia_darus_sunnah_madrasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexoit/al_arabia_darus_sunnah_madrasha/adapter/: ClassNameAdapter.kt  MadrashaInformationAdapter.kt  MainActivityAdapter.kt  StudentListAdapter.kt  TeacherInformationAdapter.kt
app/src/main/java/com/rexoit/al_arabia_darus_sunnah_madrasha/model/: ClassNameModel.kt  MainRecModel.kt  StudentListModel.kt  TeacherInformationModel.kt
app/src/main/java/com/rexoit/al_arabia_darus_sunnah_madrasha/ui/: ChildListActivity.kt  MadrashaInformationActivity.kt  MadrashaPorichitiActivity.kt  MainActivity.kt  NurseryListActivity.kt  SplashScreenActivity.kt  StudentDetailsActivity.kt  StudentInformationActivity.kt  TeacherDetailsActivity.kt  TeacherInformationActivity.kt
app/src/main/java/com/rexoit/al_arabia_darus_sunnah_madrasha/utils/: RecyclerViewItemClick.kt
app/src/main/java/com/rexoit/al_arabia_darus_sunnah_madrasha/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: bg_image_border.xml
app/src/main/res/layout/: activity_child_list.xml  activity_madrasha_information.xml  activity_madrasha_porichiti.xml  activity_main.xml  activity_nursery_list.xml  activity_splash_screen.xml  activity_student_details.xml  activity_student_information.xml  activity_teacher_details.xml  activity_teacher_information.xml  class_rec_row.xml  custom_tool_bar.xml  information_rec_row.xml  main_rec_row.xml  student_list_rec_row.xml  teacher_information_rec_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rexoit/al_arabia_darus_sunnah_madrasha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
